{
    "compilerOptions": {
        "module": "es6",
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true

    },
    "exclude": [
        "node_modules"
    ]
}